application.secret="EZBd8W>MV[[rNu;KAt[8u<K_GMq=Xqr6Lo^bDg06P8=lHQ^h`PNb>B>q90:gctBh"
application.langs="en"
# application.global=Global
# application.router=my.application.Routes
evolutionplugin=disabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

